# platform-user-service

./: pom.xml
.github/workflows/: workflowForPR.yml
config/checkstyle/: checkstyle.xml
user-service-api/: pom.xml
user-service-api/src/main/java/com/sursindmitry/userserviceapi/: TestController.java
user-service-src/: pom.xml
user-service-src/src/main/java/com/sursindmitry/userservice/: UserServiceApplication.java
user-service-src/src/main/java/com/sursindmitry/userservice/controller/: TestControllerImpl.java
user-service-src/src/main/resources/: application-local.yaml  application.yaml
user-service-src/src/test/java/com/sursindmitry/userservice/: BaseIntegrationTest.java  UserServiceApplicationTests.java
user-service-src/src/test/java/com/sursindmitry/userservice/controller/: TestControllerImplTest.java
